{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBProjectSetupV2": "Server=.; Database=DBProjectSetupV2; Trusted_Connection=True;"
  }
}
